spring.application.name=product-app
server.port=8082

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5434/product-app
spring.datasource.username=postgres

spring.datasource.password=7633

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# JWT
security.jwt.secret-key=cUSf6pwIADb9CaUYiuQ3wzFbSPA970B2EyEPRD2gd2c=
security.jwt.expiration-time=3600000

#SWAGGER
springdoc.override-with-generic-response=false


